<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.weforward</groupId>
		<artifactId>weforward-data</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>weforward-data-api</artifactId>
	<packaging>jar</packaging>

	<name>weforward-data-api</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weforward-protocol</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>weforward-data-api</finalName>
	</build>
</project>